{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": [],
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.mts",
    "src/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "app-legacy",
    "docs",
    "scripts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
